.btn-pri{
    border-radius: 10px;
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 12px 36px;
    border: none;
    
}
.btn-pri:hover{
    cursor: pointer;
    background-color: #2019f8;
    color: #ffffff;

}

.Title{
    font-weight: bold;
    font-size: 42px;
    line-height: auto;
    color: #252432;
}





.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f5f8ff;
    max-width: 100%;
    margin: 0 auto;
}
section{
    margin: 116px 141px;

}
a{
    text-decoration: none;
}

.header{
    background-image: url(/Assets/Hero-bg.png);
}
.nav{
    margin: 0 150px;
    padding: 50px 0;
    
}

.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.logo{
    font-weight: 900;
    font-size: 34px;
    line-height: 150%;
    color: #4E47FF;

}

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 160px;
    padding-bottom: 150px;
    
}
.bannerHeading{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 35px;
    line-height: auto;
    color: #252432;
    text-align: center;

}









.Action{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 220px;
}

.ActionSubtitle{

    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(37, 36, 50, 0.5);
    margin: 23px 0;

}

.ActionImg{
    width: 403px;
    height: 328px;
    border-radius: 48px;
}



.Productive{
    padding: 50px 142px;
    background-color: rgba(78, 71, 255, 0.1);
    text-align: center;
}

.datas{
    display: flex;
    justify-content: space-around;

    margin-top: 40px;
}

.number{
    color: #4E47FF;
    font-size: 80px;
    font-weight: bold;
}

.sub{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: 400;
}


.InTouch{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 115px;
    margin-top: 71px;
    margin-bottom: 71px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;;

}

.SectionTitle{
    font-size: 97px;
    font-weight: bold;
    line-height: 120%;
    color: #000000;
}

input, textarea{
    border-radius: 10px;
    border: none;
    /* height: 70px; */
}

input[type="text"]{
    padding: 20px 0 20px 30px;
}
textarea[type="text"]{
    padding: 20px 0 20px 30px;
}

textarea{
    height: 135px;
    
}

input::placeholder, textarea::placeholder{
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.5);
}

label{
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
}










.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    flex-direction: column;
    padding: 140px 400px;
    text-align: center;
}

.name{
    color: #4E47FF;
    font-size: 100px;
    font-family: 900;
    margin-bottom: 8px;
}

.footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-top: 20px;
    
}

.footer ul li a{
margin-left: 50px;
color: #8987A1;
}





.CHALLENGES{
    text-align: center;
}

.Feedbacks{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 50px;
    gap: 20px;
}

.Feedback{
    padding: 24px;
    background-color: #FFFFFF;
}
.icon{
    width: 20px;
    height: 20px;
    margin-bottom: 24px;
}

.feedtitle{
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -2%;
    margin-bottom: 8px;
}

.feedSub{
    font-size: 16px;
    font-weight: normal;
    line-height: 140%;
    margin-bottom: 24px;
    color: #1E1E1E;
}

.review{
    display: flex;
    gap: 6px;
}
.pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.reviewN{
    font-size: 16px;
    line-height: 140%;
    color: #757575;
    font-weight: 500;
    
}

.reviewD{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #B3B3B3;
}