<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body class="inter-normal">

    <header class="header">

        <nav class="nav">
            <ul>
                <li><a class="logo" href="">LOGO</a></li>
                <li><a class="btn-pri raleway-normal" href="">Sign Up</a></li>
            </ul>
        </nav>

        <section class="banner">
            <h3 class="bannerHeading raleway-normal">Cool Dark UI Template for<br> Webflow Agencies!</h3>
            <button class="btn-pri">Stay Focused</button>

        </section>

    </header>
    <main>
        <section class="Action ">
            <div class="column">
                <h3 class="Title raleway-normal">See It in Action</h3>
                <p class="ActionSubtitle raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
                <a href="" class="btn-pri">Launch Live Preview</a>
            </div>
            <div class="column"><img class="ActionImg" src="/Assets/wc-mini.png" alt=""></div>
        </section>

        <section class="Productive">
            
            <h3 class="Title">Joined Thousands of Productive Users</h3>
            <div class="datas">
                <div class="data">
                    <h1 class="number">95%</h1>
                    <p class="sub">Satisfaction Rate</p>
                </div>
                <div class="data">
                    <h1 class="number">2M+</h1>
                    <p class="sub">Focus Sessions</p>
                </div>
                <div class="data">
                    <h1 class="number">50K</h1>
                    <p class="sub">Active Users</p>
                </div>
            </div>

        </section>

        <section class="CHALLENGES">
            <h3 class="Title">What our users say</h3>
            <div class="Feedbacks">
                <div class="Feedback">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <h4 class="feedtitle">Loved by Designers</h4>
                    <h5 class="feedSub">This template instantly leveled up our presence.” – Studio Vertex</h5>
                    <div class="review">
                        <img src="/Assets/avatar.png" alt="" class="pic">
                        <div class="reviewInfo">
                            <strong class="reviewN">Reviewer name</strong>
                            <p class="reviewD">Date</p>
                        </div>
                    </div>
                </div>
                <div class="Feedback">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <h4 class="feedtitle">Loved by Designers</h4>
                    <h5 class="feedSub">This template instantly leveled up our presence.” – Studio Vertex</h5>
                    <div class="review">
                        <img src="/Assets/avatar.png" alt="" class="pic">
                        <div class="reviewInfo">
                            <h3 class="reviewN">Reviewer name</h3>
                            <h5 class="reviewD">Date</h5>
                        </div>
                    </div>
                </div>
                <div class="Feedback">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <img src="/Assets/icon-star.png" alt="" class="icon">
                    <h4 class="feedtitle">Loved by Designers</h4>
                    <h5 class="feedSub">This template instantly leveled up our presence.” – Studio Vertex</h5>
                    <div class="review">
                        <img src="/Assets/avatar.png" alt="" class="pic">
                        <div class="reviewInfo">
                            <h3 class="reviewN">Reviewer name</h3>
                            <h5 class="reviewD">Date</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="InTouch">
            
                <h1 class="SectionTitle raleway-normal">Let’s Get in Touch</h1>
            
            
                <form action="">
                    <label for="">Email</label>
                    <input type="text" placeholder="example@email.com">
                    <label for="">Name</label>
                    <input type="text" placeholder="full name">
                    <label for="">Message</label>
                    <textarea type="text" name="" id="" placeholder="write your message...."></textarea>
                    <input type="submit" value="Get in Touch" class="btn-pri">
                </form>
            

        </section>

    </main>

    <footer>

        <div class="footer">
            <h1 class="name">LOGO</h1>
            <p class="sub">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>